setenv FORWARD_COMPATIBLE 1
client
server-poll-timeout 4
nobind
remote vpn.newscred.com 1194 udp
dev tun
dev-type tun
ns-cert-type server
reneg-sec 604800
sndbuf 100000
rcvbuf 100000
auth-user-pass /etc/openvpn/pass.txt
# NOTE: LZO commands are pushed by the Access Server at connect time.
# NOTE: The below line doesn't disable LZO.
comp-lzo yes
verb 3
setenv PUSH_PEER_INFO

<ca>
-----BEGIN CERTIFICATE-----
MIICuDCCAaCgAwIBAgIEVClLMjANBgkqhkiG9w0BAQUFADAVMRMwEQYDVQQDDApP
cGVuVlBOIENBMB4XDTE0MDkyMjEyMDYxMFoXDTI0MDkyNjEyMDYxMFowFTETMBEG
A1UEAwwKT3BlblZQTiBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
ALyI2UWyxP/2eFaxBgQwK153aNIU+aoPu86z64PYlGmXYnfQpjWMrCF++hGcgbuR
VNBan9+ipjAzox4oVHlZe/7F3J66K3+7mkq1MFkrciEOB+9T9IbJiRArM7tNZaqY
0VcDLO4SSUmwRVfcfNo54oHp8/2hVQeMWc7SXeewtVFBTVvSnmExW+M9Hl1rKAdT
AS8O3P/ePF+n2krQBWufSDcDGBdwz7eXXdC1hmkuC8ehHJLuKFIazU6KajUwWaDV
kMlNNuIBGwwxCLOcgvqNfhpPf/0HB278AtGk8BPMRLPrOS+19edYFTxx/trubsRM
m8ucD/hOnu8shVrieXAMXssCAwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG
9w0BAQUFAAOCAQEAH5TDD179LS+tZzwP3N12D/8MjU5MIR29PZSJu3E6upsGg0bm
frDZ0Pb9fyBBOWLvZlwWzr1bhly0ECEX6g4f6KX8bCENpjcMZX2yoNvmhjKMpZSA
Z6AXwMu/epcux8OfykPJXszKz/vtLaQ7yH6Ch7oeMUdWOEfZQjM2M/Mn3dAhUrnx
X06OwKuTEVpd6oBULq7ZcE8uwzIdwVUHKdoUKW6N5gxZU+LdvpA0gGmkLemHlgb9
QyCKkBiDUFKGJRiNm6Phlkyz8pIGpXCQGkKCNlrVsuZoUF9oHH29RR9+JVVwTa+L
EBrtnSrQUHnrMMaBnKx8sM0mTNG39AWfMr5RJg==
-----END CERTIFICATE-----
</ca>

key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key (Server Agent)
#
-----BEGIN OpenVPN Static key V1-----
851a0b788ee08aea43f0b5b1ff58cb0f
7f7d2604645eb606004b79c80273aa71
cfa026c37ae1f467385ab69f6eea39f4
f4b95e9ce1ab2937f099e64d8fc69f98
e92d367b7a2368eb440915b964be44cd
ad7712ab53ec0a03a72995d9c064980e
592f0c5a858ca85e392a40d28713715c
3ca01b1ee0739f59015227d85601ae77
8386cd282b78d8d32753df0b7b1b45ba
c107af5253001b92c34ff601429435a1
2c5e7d761a4fc76e3dc708deebbd307d
68d543e011053f22d988cbc3e752c820
a0c532128aeadb302c65df09f8163baf
3b1d335298c25d2c1d433adeb4e9f8fc
5bc438f59b9911e77c81693f766f5e18
d6ac4d63ce1188fd94c871aba2f90466
-----END OpenVPN Static key V1-----
</tls-auth>

